# metrika_hibernate

./: pom.xml
src/main/java/: ClassParser.java  DatabaseFiller.java  DatabaseUpdater.java  Entrypoint.java  JandexRequester.java  NecessaryQueries.java  TrafficSourceUpdater.java
src/main/java/Implementation/: FetcherImp.java  JsonParserImp.java  SessionManagerImp.java
src/main/java/Interfaces/: Fetcher.java  JsonParser.java  SessionManager.java  Wrappable.java  WrappableWithArg.java  WrappableWithStringArg.java
src/main/java/Sources/Abstract/: DatabaseFiller.java  DatabaseGoalsFiller.java  DatabaseGoalsUpdaterAbs.java  DatabaseUpdaterAbs.java  DatabaseViewsFiller.java  DatabaseViewsUpdaterAbs.java  SourceManager.java
src/main/java/Sources/AdvEngine/: AdvEngineConstants.java  AdvEngineFiller.java  AdvEngineGoalsFiller.java  AdvEngineGoalsUpdater.java  AdvEngineManager.java  AdvEngineUpdater.java  AdvEngineViewsFiller.java  AdvEngineViewsUpdater.java
src/main/java/Sources/Factory/: SourceConstantsFactory.java  SourceManagerFactory.java
src/main/java/Sources/ReferralSource/: ReferralSourceConstants.java  ReferralSourceFiller.java  ReferralSourceGoalsFiller.java  ReferralSourceGoalsUpdater.java  ReferralSourceManager.java  ReferralSourceUpdater.java  ReferralSourceViewsFiller.java  ReferralSourceViewsUpdater.java
src/main/java/Sources/SearchEngine/: SearchEngineConstants.java  SearchEngineFiller.java  SearchEngineGoalsFiller.java  SearchEngineGoalsUpdater.java  SearchEngineManager.java  SearchEngineUpdater.java  SearchEngineViewsFiller.java  SearchEngineViewsUpdater.java
src/main/java/Sources/SearchPhrase/: SearchPhraseConstants.java  SearchPhraseFiller.java  SearchPhraseGoalsFiller.java  SearchPhraseGoalsUpdater.java  SearchPhraseManager.java  SearchPhraseUpdater.java  SearchPhraseViewsFiller.java  SearchPhraseViewsUpdater.java
src/main/java/Sources/SocialNetwork/: SocialNetworkConstants.java  SocialNetworkFiller.java  SocialNetworkGoalsFiller.java  SocialNetworkGoalsUpdater.java  SocialNetworkManager.java  SocialNetworkUpdater.java  SocialNetworkViewsFiller.java  SocialNetworkViewsUpdater.java
src/main/java/Sources/TrafficSource/: TrafficSourceConstants.java  (+7 more)
src/main/java/components/: MetrikaUtils.java  SessionWrapper.java  UpdateChecker.java  UpdateQueryExecutor.java
src/main/java/managers/: GoalManager.java  TrafficSourceManager.java  WebpageManager.java
src/main/java/models/: AdvEngine.java  Goal.java  GoalReachesTrafficSource.java  GoalsReachesByAdvEngine.java  GoalsReachesByReferralSource.java  GoalsReachesBySearchEngine.java  GoalsReachesBySearchPhrase.java  GoalsReachesBySocialNetwork.java  ReferralSource.java  SearchEngine.java  SearchPhrase.java  SocialNetwork.java  Test.java  Webpage.java  WebpageUpdater.java
src/main/java/random/: JDBCTest.java  JandexRequester.java  SQLQueriesReader.java  TestFlatMap.java  postgresdump
src/main/resources/: example.sql  hibernate.cfg.xml
src/main/resources/MEAT-INF/: persistance.xml
(+30 files in other folders)
